import { CalculationRowUnit } from "../../model";
import { CalcRowConfig } from "./CalcRowConfig";
import { CalculationRowCategory } from "./CalculationRowCategory";

/**
 * Calculation rows configuration: categories, UI elements etc.
 * The texts are stored in translations.
 */
export const calcRowsMetadata: CalcRowConfig[] = [
  {
    order: 1,
    name: "salary",
    category: CalculationRowCategory.Salary,
    color: "#4a92e9",
    amount: {
      default: 1,
      input: "hidden",
    },
    total: { input: "hidden" },
    price: {},
  },
  {
    order: 2,
    name: "hourlySalary",
    category: CalculationRowCategory.Salary,
    color: "#4a92e9",
    amount: {},
    total: {},
    price: {},
  },
  {
    order: 3,
    name: "monthlySalary",
    category: CalculationRowCategory.Salary,
    color: "#4a92e9",
    amount: {
      default: 1,
      input: "hidden",
    },
    total: { input: "hidden" },
    price: {},
  },
  {
    order: 4,
    name: "compensation",
    category: CalculationRowCategory.Salary,
    color: "#4a92e9",
    amount: {
      default: 1,
      input: "hidden",
    },
    total: { input: "hidden" },
    price: {},
  },
  {
    order: 5,
    name: "totalWorkerPayment",
    category: CalculationRowCategory.SalaryCalc,
    color: "#4a92e9",
    amount: {
      default: 1,
      input: "hidden",
    },
    total: { input: "hidden" },
    price: {},
  },
  {
    order: 6,
    name: "totalEmployerPayment",
    category: CalculationRowCategory.SalaryCalc,
    color: "#4a92e9",
    amount: {
      default: 1,
      input: "hidden",
    },
    total: { input: "hidden" },
    price: {},
  },
  {
    order: 7,
    name: "board",
    category: CalculationRowCategory.Salary,
    kind: { name: "BoardKind", values: null },
    color: "#4a92e9",
    amount: { default: 1 },
    total: {},
    price: {},
  },
  {
    order: 9,
    name: "hourlySalaryWithWorkingTimeCompensation",
    category: CalculationRowCategory.SalaryAdditions,
    kind: { name: "WorkingTimeCompensationKind", values: null },
    color: "#15535d",
    amount: { default: 1 },
    total: {},
    price: {},
  },
  {
    order: 10,
    name: "overtime",
    category: CalculationRowCategory.SalaryAdditions,
    color: "#15535d",
    amount: {
      default: 0.5,
      unit: CalculationRowUnit.Percent,
    },
    total: {},
    price: {},
  },
  {
    order: 11,
    name: "tesWorktimeShortening",
    category: CalculationRowCategory.SalaryAdditions,
    color: "#15535d",
    favorite: 90,
    amount: {
      default: 0.077,
      unit: CalculationRowUnit.Percent,
    },
    total: {},
    price: {},
  },
  {
    order: 12,
    name: "eveningAddition",
    category: CalculationRowCategory.SalaryAdditions,
    color: "#15535d",
    amount: {
      unit: CalculationRowUnit.Hours,
    },
    total: {},
    price: {},
  },
  {
    order: 13,
    name: "nightimeAddition",
    category: CalculationRowCategory.SalaryAdditions,
    color: "#15535d",
    amount: {
      unit: CalculationRowUnit.Hours,
    },
    total: {},
    price: {},
  },
  {
    order: 14,
    name: "saturdayAddition",
    category: CalculationRowCategory.SalaryAdditions,
    color: "#15535d",
    amount: {
      default: 0.5,
      unit: CalculationRowUnit.Percent,
    },
    total: {},
    price: {},
  },
  {
    order: 15,
    name: "sundayWork",
    category: CalculationRowCategory.SalaryAdditions,
    color: "#15535d",
    favorite: 10,
    amount: {},
    total: {},
    price: {},
  },
  {
    order: 19,
    name: "otherAdditions",
    category: CalculationRowCategory.SalaryAdditions,
    color: "#15535d",
    amount: { default: 1 },
    total: {},
    price: {},
  },
  {
    order: 20,
    name: "remuneration",
    category: CalculationRowCategory.SalaryAdditions,
    kind: { name: "RemunerationKind", values: null },
    color: "#15535d",
    amount: { default: 1 },
    total: {},
    price: {},
  },
  {
    order: 21,
    name: "otherCompensation",
    category: CalculationRowCategory.SalaryAdditions,
    kind: { name: "OtherCompensationKind", values: null },
    color: "#15535d",
    amount: { default: 1 },
    total: {},
    price: {},
  },
  {
    order: 22,
    name: "workingTimeCompensation",
    category: CalculationRowCategory.SalaryAdditions,
    kind: { name: "WorkingTimeCompensationKind", values: null },
    color: "#15535d",
    amount: { default: 1 },
    total: {},
    price: {},
  },
  {
    order: 23,
    name: "employmentTermination",
    category: CalculationRowCategory.SalaryAdditions,
    kind: { name: "EmploymentTerminationKind", values: null },
    color: "#15535d",
    amount: { default: 1 },
    total: {},
    price: {},
  },
  {
    order: 101,
    name: "accomodationBenefit",
    category: CalculationRowCategory.Benefits,
    color: "#4fcdc4",
    amount: { default: 1 },
    total: {},
    price: {},
  },
  {
    order: 102,
    name: "mealBenefit",
    category: CalculationRowCategory.Benefits,
    kind: { name: "MealBenefitKind", values: null },
    color: "#4fcdc4",
    amount: {},
    total: {},
    price: {},
  },
  {
    order: 103,
    name: "phoneBenefit",
    category: CalculationRowCategory.Benefits,
    color: "#4fcdc4",
    amount: { default: 1 },
    price: { default: 20 },
    total: {},
  },
  {
    order: 104,
    name: "carBenefit",
    category: CalculationRowCategory.Benefits,
    kind: { name: "CarBenefitKind", values: null },
    color: "#4fcdc4",
    amount: {
      default: 1,
      input: "hidden",
    },
    total: {},
    price: {},
  },
  {
    order: 199,
    name: "otherBenefit",
    category: CalculationRowCategory.Benefits,
    color: "#4fcdc4",
    amount: {},
    total: {},
    price: {},
  },
  {
    order: 201,
    name: "holidayCompensation",
    category: CalculationRowCategory.Holidays,
    color: "#ffe66d",
    favorite: 80,
    amount: {
      default: 0.115,
      unit: CalculationRowUnit.Percent,
    },
    total: {},
    price: {},
  },
  {
    order: 202,
    name: "holidayBonus",
    category: CalculationRowCategory.Holidays,
    color: "#ffe66d",
    amount: {
      unit: CalculationRowUnit.Percent,
    },
    total: {},
    price: {},
  },
  {
    order: 203,
    name: "holidaySalary",
    category: CalculationRowCategory.Holidays,
    color: "#ffe66d",
    amount: {
      default: 1,
      input: "hidden",
    },
    total: {},
    price: {},
  },
  {
    order: 301,
    name: "dailyAllowance",
    category: CalculationRowCategory.Expenses,
    kind: { name: "DailyAllowanceKind", values: null },
    color: "#ffa900",
    favorite: 100,
    price: { default: 44 },
    amount: {},
    total: {},
  },
  {
    order: 302,
    name: "dailyAllowanceHalf",
    category: CalculationRowCategory.Expenses,
    color: "#ffa900",
    price: { default: 20 },
    amount: { unit: CalculationRowUnit.Days },
    total: {},
  },
  {
    order: 303,
    name: "mealCompensation",
    category: CalculationRowCategory.Expenses,
    color: "#ffa900",
    price: { default: 11.00 },
    amount: { unit: CalculationRowUnit.Days },
    total: {},
  },
  {
    order: 304,
    name: "milageOwnCar",
    category: CalculationRowCategory.Expenses,
    color: "#ffa900",
    favorite: 20,
    price: { default: 0.44 },
    amount: { unit: CalculationRowUnit.Kilometers },
    total: {},
  },
  {
    order: 305,
    name: "toolCompensation",
    category: CalculationRowCategory.Expenses,
    color: "#ffa900",
    favorite: 60,
    amount: { unit: CalculationRowUnit.Days },
    total: {},
    price: {},
  },
  {
    order: 306,
    name: "expenses",
    category: CalculationRowCategory.Expenses,
    kind: { name: "ExpensesKind", values: null },
    color: "#ffa900",
    favorite: 70,
    amount: {},
    total: {},
    price: {},
  },
  {
    order: 307,
    name: "milageDaily",
    category: CalculationRowCategory.Expenses,
    color: "#ffa900",
    favorite: 30,
    amount: { unit: CalculationRowUnit.Days },
    total: {},
    price: {},
  },
  {
    order: 308,
    name: "milageOther",
    category: CalculationRowCategory.Expenses,
    color: "#ffa900",
    amount: { unit: CalculationRowUnit.Days },
    total: {},
    price: {},
  },
  {
    order: 401,
    name: "unionPayment",
    category: CalculationRowCategory.Deductions,
    kind: { name: "UnionPaymentKind", values: null },
    color: "#ff6738",
    amount: { input: "hidden" },
    total: { input: "hidden" },
    price: { input: "hidden" },
  },
  {
    order: 402,
    name: "foreclosure",
    category: CalculationRowCategory.Deductions,
    kind: { name: "ForeclosureKind", values: null },
    color: "#ff6738",
    amount: { input: "hidden" },
    total: { input: "hidden" },
    price: { input: "hidden" },
  },
  {
    order: 403,
    name: "advance",
    category: CalculationRowCategory.Deductions,
    color: "#ff6738",
    favorite: 40,
    amount: { input: "hidden" },
    total: { input: "hidden" },
    price: {},
  },
  {
    order: 405,
    name: "prepaidExpenses",
    category: CalculationRowCategory.Deductions,
    color: "#ff6738",
    amount: { input: "hidden" },
    total: { input: "hidden" },
    price: {},
  },
  {
    order: 406,
    name: "otherDeductions",
    category: CalculationRowCategory.Deductions,
    color: "#ff6738",
    amount: { input: "hidden" },
    total: { input: "hidden" },
    price: {},
  },
  {
    order: 901,
    name: "childCareSubsidy",
    category: CalculationRowCategory.Deductions,
    color: "#4fcdc4",
    favorite: 50,
    amount: { input: "hidden" },
    total: { input: "hidden" },
    price: {},
  },
  {
    order: 1010,
    name: "nonProfitOrg",
    category: CalculationRowCategory.Expenses,
    kind: { name: "NonProfitOrgKind", values: null },
    color: "#ffa900",
    amount: {},
    total: {},
    price: {},
  },
  {
    order: 1020,
    name: "subsidisedCommute",
    category: CalculationRowCategory.Benefits,
    kind: { name: "SubsidisedCommuteKind", values: null },
    color: "#4fcdc4",
    amount: {
      default: 1,
      input: "hidden",
    },
    total: {},
    price: {},
  },
  {
    order: 9999,
    name: "irIncomeType",
    category: CalculationRowCategory.Salary,
    kind: { name: "TransactionCode", values: null },
    color: "#4a92e9",
    amount: { default: 1 },
    total: {},
    price: {},
  },
];
